{
  "name": "agentic-rag",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "pip install -r requirements-dev.txt && cp -n .env.example .env || true",
  "forwardPorts": [8000, 11434],
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"]
    }
  },
  "hostRequirements": { "cpus": 4, "memory": "16gb" }
}
